# ============================================================
# rotation_signal.py 邮件通知配置
# ============================================================
# 使用方法：
#   1. 修改以下配置
#   2. Gmail 需要开启「应用专用密码」：
#      https://myaccount.google.com/apppasswords
#   3. 复制此文件为 .env（去掉 .template 后缀）
# ============================================================

# Gmail SMTP（推荐）
SIGNAL_SMTP_HOST=smtp.gmail.com
SIGNAL_SMTP_PORT=587
SIGNAL_EMAIL_USER=your_email@gmail.com
SIGNAL_EMAIL_PASS=your_app_password_here
SIGNAL_EMAIL_TO=your_email@gmail.com

# 其他邮箱（如 QQ邮箱）
# SIGNAL_SMTP_HOST=smtp.qq.com
# SIGNAL_SMTP_PORT=587
# SIGNAL_EMAIL_USER=your_email@qq.com
# SIGNAL_EMAIL_PASS=your_auth_code
# SIGNAL_EMAIL_TO=your_email@qq.com
