================================================================================
  三股轮动策略 — 前十排行榜
  3x 杠杆 | 年度滚动回测 | 公平对比：同杠杆最差 B&H
  生成时间：2026-06-04
================================================================================

════════════════════════════════════════════════════════════════════════════════
  一、1330 组合 Top 10（10 年完整数据，不含 PLTR）
  来源：C(21,3)=1330，21 只股票全部排列组合
════════════════════════════════════════════════════════════════════════════════

  排名  组合                   阈值    年均$         收益%     KO      BW       BB       Score
  ────  ────────────────────  ─────  ───────────  ────────  ─────  ──────  ──────  ────────
  🥇1   MU + ORCL + AMD        40%   $   33,610  +1020.3%   0/10   10/10    7/10    +2213%
  🥈2   MU + AMD + LRCX        20%   $   90,990  +2933.0%   2/10    8/10    7/10    +2160%
  🥉3   MU + AMD + MRVL        20%   $   60,627  +1920.9%   1/10    9/10    8/10    +2116%
    4   MU + MRVL + NOW        30%   $   38,250  +1175.0%   1/10    9/10    7/10    +2106%
    5   MU + AVGO + MRVL       30%   $   39,139  +1204.6%   2/10    8/10    6/10    +1672%
    6   ORCL + AMD + TSM       30%   $   25,432   +747.7%   0/10   10/10    9/10    +1650%
    7   AMD + MRVL + LRCX      40%   $   45,309  +1410.3%   0/10   10/10    9/10    +1556%
    8   ORCL + ASML + MRVL     30%   $   22,730   +657.7%   0/10   10/10   10/10    +1464%
    9   ASML + MRVL + CRM      30%   $   16,837   +461.2%   0/10   10/10   10/10    +1461%
   10   AMD + LRCX + CRM       50%   $   16,482   +449.4%   0/10   10/10    9/10    +1428%

  说明：
  - BW = 轮动收益 > 同杠杆下三只 B&H 中最差的那只（Beat Worse）
  - BB = 轮动收益 > 同杠杆下三只 B&H 中最好的那只（Beat Better）
  - Score = (轮动年均 - 最差BH年均) / 最差BH年均 × 100%
  - KO = 所有仓位总资产 ≤ $150（初始 $3000 的 5%）

════════════════════════════════════════════════════════════════════════════════
  二、1330 组合 Top 10（含 PLTR，6 年数据）
════════════════════════════════════════════════════════════════════════════════

  排名  组合                   阈值    年均$         收益%     KO      BW       BB       Score
  ────  ────────────────────  ─────  ───────────  ────────  ─────  ──────  ──────  ────────
  🥇1   TSLA + PLTR + SMCI     30%   $   26,008   +766.9%   0/6     6/6     5/6     +2596%
  🥈2   MU + PLTR + ADBE       50%   $   13,457   +348.6%   0/6     6/6     3/6     +2307%
  🥉3   MU + ORCL + AMD        40%   $   33,610  +1020.3%   0/10   10/10    7/10    +2213%
    4   MU + AMD + LRCX        20%   $   90,990  +2933.0%   2/10    8/10    7/10    +2160%
    5   MU + AMD + MRVL        20%   $   60,627  +1920.9%   1/10    9/10    8/10    +2116%
    6   MU + MRVL + NOW        30%   $   38,250  +1175.0%   1/10    9/10    7/10    +2106%
    7   PLTR + META + ADBE     40%   $   11,940   +298.0%   1/6     5/6     2/6     +2036%
    8   AMD + PLTR + ADBE      30%   $   11,673   +289.1%   1/6     5/6     3/6     +1988%
    9   TSLA + PLTR + ADBE     30%   $   10,879   +262.6%   1/6     5/6     4/6     +1846%
   10   NVDA + PLTR + ADBE     30%   $   10,586   +252.9%   1/6     5/6     3/6     +1794%

  ⚠  PLTR 仅 6 年数据（2020 年上市），未经历完整牛熊周期

════════════════════════════════════════════════════════════════════════════════
  三、35 组合 Top 10（7 只高波动股排列组合，含 PLTR）
  {NVDA, MU, TSLA, PLTR, AVGO, ASML, AMD}
════════════════════════════════════════════════════════════════════════════════

  排名  组合                   阈值    年均$         收益%     KO      BW       BB       Score
  ────  ────────────────────  ─────  ───────────  ────────  ─────  ──────  ──────  ────────
  🥇1   MU + TSLA + PLTR       50%   $   18,160   +505.3%   0/6     6/6     4/6     +1783%
  🥈2   TSLA + PLTR + AMD      35%   $   16,229   +441.0%   1/6     5/6     4/6     +1582%
  🥉3   TSLA + PLTR + ASML     35%   $   15,980   +432.7%   1/6     5/6     4/6     +1557%
    4   NVDA + TSLA + PLTR     50%   $   15,648   +421.6%   0/6     6/6     5/6     +1522%
    5   MU + ASML + AMD        25%   $   34,728  +1057.6%   1/10    9/10    7/10    +1347%
    6   TSLA + PLTR + AVGO     20%   $   13,386   +346.2%   0/6     6/6     5/6     +1288%
    7   MU + PLTR + ASML       15%   $   32,489   +983.0%   0/6     6/6     3/6     +1237%
    8   MU + AVGO + ASML       25%   $   29,112   +870.4%   0/10   10/10    7/10    +1218%
    9   PLTR + ASML + AMD      35%   $   31,444   +948.1%   1/6     5/6     4/6     +1194%
   10   MU + AVGO + AMD        25%   $   28,229   +841.0%   1/10    9/10    7/10    +1178%

════════════════════════════════════════════════════════════════════════════════
  四、ORCL+MSFT+AMZN 优化：最佳替换方案
  基准：ORCL+MSFT+AMZN 3x/50% → $5,350 (+78.3%), 10/10 BW, 10/10 BB, 0 KO
════════════════════════════════════════════════════════════════════════════════

  排名  组合                   策略                   年均$         收益%     BW       BB
  ────  ────────────────────  ────────────────────  ───────────  ────────  ──────  ──────
  🥇1   MU + ORCL + AMD       Keep ORCL, +MU+AMD    $   33,610  +1020.3%  10/10    7/10
  🥈2   ORCL + AMD + TSM      Keep ORCL, +AMD+TSM   $   25,432   +747.7%  10/10    9/10
  🥉3   MU + AVGO + ORCL      Keep ORCL, +MU+AVGO   $   24,705   +723.5%  10/10    7/10
    4   MU + ORCL + PLTR      Keep ORCL, +MU+PLTR   $   23,365   +678.8%   6/6     4/6
    5   AMD + LRCX + ORCL     Keep ORCL, +AMD+LRCX  $   20,073   +569.1%  10/10    8/10
    6   AMZN + GOOGL + MU     Keep AMZN, +MU+GOOGL  $   19,336   +544.5%  10/10    9/10
    7   AMD + ASML + ORCL     Keep ORCL, +ASML+AMD  $   19,326   +544.2%  10/10   10/10
    8   LRCX + ORCL + PLTR    Keep ORCL, +PLTR+LRCX $   18,062   +502.1%   6/6     5/6
    9   AMD + AMZN + MU       Keep AMZN, +MU+AMD    $   17,205   +473.5%  10/10    7/10
   10   AMD + GOOGL + ORCL    Keep ORCL, +AMD+GOOGL $   16,235   +441.2%  10/10   10/10

  单股替换最佳（仅换 1 只）：
  - 换掉 AMZN → 换入 PLTR: $12,050 (+301.7%), 6/6 BW, 5/6 BB
  - 换掉 MSFT → 换入 PLTR: $11,553 (+285.1%), 6/6 BW, 4/6 BB
  - 换掉 ORCL → 换入 PLTR: $ 8,624 (+187.5%), 6/6 BW, 5/6 BB

════════════════════════════════════════════════════════════════════════════════
  五、Top 20 中出镜率最高的股票（1330 组合）
════════════════════════════════════════════════════════════════════════════════

  出镜次数  股票      角色
  ────────  ────────  ──────────────────────────────────
    14/20   PLTR     🔥 黄金搭档（数据仅 6 年，谨慎使用）
     9/20   MU       🏆 最佳轮动锚点（波动率 52%）
     9/20   ADBE     ⭐ 黑马（高波动 SaaS）
     5/20   AMD      优秀配角
     5/20   MRVL     优秀配角
     4/20   TSLA     波动之王
     3/20   TSM      台积电
     2/20   ORCL     Oracle
     1/20   NVDA     ⚠️ 太强了反而轮动不如死拿
     1/20   SMCI     超微电脑
     1/20   LRCX     Lam Research
     1/20   NOW      ServiceNow
     1/20   META     Meta
     1/20   CRM      Salesforce
     1/20   GOOGL    Google
     1/20   AVGO     Broadcom
     1/20   NFLX     Netflix

  ⚠ 未在 Top 20 出现的股票（不适合轮动）：MSFT, QCOM (0/20)

════════════════════════════════════════════════════════════════════════════════
  六、核心规律总结
════════════════════════════════════════════════════════════════════════════════

  1. 三股轮动全面碾压两股
     三股 100% 打败最差 BH（两股仅 78-90%）
     卖出资金平分到两只幸存者 → 消除「换错」风险

  2. MU 是最佳锚点
     出现 9/20，极高波动（52%）创造丰富切换机会
     最佳搭档：ORCL, AMD, MRVL, AVGO

  3. NVDA 不适合做锚点
     太强了，死拿比轮动更赚钱（Top 20 仅出现 1 次）
     频繁换仓只会增加交易损耗

  4. MSFT/GOOGL 不该放进轮动
     波动太低（~28%），没有切换机会（Top 20 出现 0/1 次）

  5. 阈值铁律「宁宽勿窄」
     低阈值（15-30%）在趋势市中频繁换仓 → 反亏钱
     宽阈值（40-50%）稳如泰山，年换仓仅 ~6 次

  6. 跨行业 > 同行业
     混合半导体+软件+硬件 > 纯半导体组合

  7. PLTR 是黄金搭档
     出现在 14/20 的 Top 组合中
     但仅 6 年数据，需小仓位试水

════════════════════════════════════════════════════════════════════════════════
  七、推荐配置
════════════════════════════════════════════════════════════════════════════════

  🎯 主力：MU + ORCL + AMD      3x  40%  → $33,610 (+1020%), 0 KO, 10/10 BW
  🔥 增强：MU + AMD + MRVL      3x  20%  → $60,627 (+1921%), 1 KO
  🛡 保守：AVGO + ASML + AMD    3x  30%  → $26,365 (+779%), 0 KO, 10/10 BW
  ⚡ 激进：MU + TSLA + PLTR     3x  50%  → $18,160 (+505%), 0 KO,  6/6 BW

===============================================================================
  生成脚本：code/top10_all_trios.py (1330 组合)
           code/rotation_3stock_all35.py (35 组合)
           code/optimize_orcl_msft_amzn.py (ORCL+MSFT+AMZN 优化)

════════════════════════════════════════════════════════════════════════════════
  八、实盘持仓监控（2026-06-04 启用）
════════════════════════════════════════════════════════════════════════════════

  当前持仓（三只 Turbo 权证，欧元计价）
  ──────────────────────────────────────────────────────────────────────────

  仓位             产品                              正股     KO价        杠杆   市值
  ───────────────  ────────────────────────────────  ─────  ──────────  ────  ────────
  NVDA Turbo       Morgan Stanley OE Turbo Long      NVDA   $176.54     5.6x  €623.56
  MSFT Turbo       UBS OE Turbo Call Warrant         MSFT   $340.72     4.9x  €498.45
  ORCL Turbo       HSBC OE-Turbo Call                ORCL   $187.35     5.4x  €527.94
  ───────────────  ────────────────────────────────  ─────  ──────────  ────  ────────
  总计                                                                          €1,649.95

  策略参数：3x 等效杠杆 | 阈值 40% | 公平对比同杠杆最差 B&H

  ──────────────────────────────────────────────────────────────────────────
  每日操作
  ──────────────────────────────────────────────────────────────────────────

  美股收盘后（北京时间次日凌晨）运行：

    python rotation_signal.py --check

  三种输出：

    🟢 持有  一切正常，什么都不做
    🟡 关注  回撤 > 20%，留意但无需操作
    🔴 卖出  触发 40% 阈值 → 手动卖出 → python rotation_signal.py --confirm

  命令速查：

    python rotation_signal.py --check        每日检查（默认）
    python rotation_signal.py --confirm      确认执行轮动
    python rotation_signal.py --reset-peaks  重置所有 peak（重新开始）
    python rotation_signal.py --email        检查 + 邮件通知

  定价公式：

    warrant_EUR = max(0, stock_USD - strike_USD) × 0.1 / EURUSD

  文件：

    code/rotation_signal.py   信号脚本
    data/portfolio.json       持仓状态（自动更新）

===============================================================================
