● 日常使用

  你什么都不用做。 每天 04:30 自动运行，结果发到邮箱。

  ---
  手动检查（任何时候）

  python rotation_signal.py --check

  看到这个 → 就做这件事

  ┌───────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │ 邮箱/终端显示 │                                       操作                                       │
  ├───────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │    🟢  持有    │ 不管                                                                             │
  ├───────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │    🟡  关注    │ 留意，还不用动                                                                   │
  ├───────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │    🔴 卖出    │ 1. 券商 app 卖出该权证 2. 买入另两只 3. 运行 python rotation_signal.py --confirm │
  └───────────────┴──────────────────────────────────────────────────────────────────────────────────┘

  ---
  手动检查（任何时候）

  python rotation_signal.py --check

  看到这个 → 就做这件事

  ┌───────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │ 邮箱/终端显示 │                                       操作                                       │
  ├───────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │    🟢  持有    │ 不管                                                                             │
  ├───────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │    🟡  关注    │ 留意，还不用动                                                                   │
  ├───────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │    🔴 卖出    │ 1. 券商 app 卖出该权证 2. 买入另两只 3. 运行 python rotation_signal.py --confirm │
  └───────────────┴──────────────────────────────────────────────────────────────────────────────────┘

  定时任务管理

  # 查看状态
  powershell -File code\setup_scheduled_task.ps1 -Mode status

  # 删除
  powershell -File code\setup_scheduled_task.ps1 -Mode uninstall

  文件位置

  ┌───────────────────────────┬─────────────────────────┐
  │           文件            │          作用           │
  ├───────────────────────────┼─────────────────────────┤
  │ data/portfolio.json       │ 你的持仓状态            │
  ├───────────────────────────┼─────────────────────────┤
  │ code/rotation_signal.py   │ 信号脚本                │
  ├───────────────────────────┼─────────────────────────┤
  │ .env                      │ 邮箱密码（已忽略 git）  │
  ├───────────────────────────┼─────────────────────────┤
  │ top10_3stock_rotation.txt │ 策略排名 + 完整操作指南 │

● 现在怎么用

  每天做一件事

  美股收盘后（北京时间次日凌晨），打开终端，运行一行命令：

  python C:\AI\cc\stock\code\rotation_signal.py --check

  屏幕会显示类似这样：

  ╔══════════════════════════════════════════════════════════╗
  ║  📊 美股收盘信号  2026-06-05 04:30 (EST)                 ║
  ║  策略: 三股轮动  |  阈值: 40%  |  总投入: €1,891          ║
  ╠══════════════════════════════════════════════════════════╣
  ║  EUR/USD 1.1643  |  NVDA $220.50  MSFT $435.20  ORCL ... ║
  ╠══════════════════════════════════════════════════════════╣
  ║  NVDA Turbo     €3.70   €703.00  €703.00   +0.0%  🟢  持有 5.3x ║
  ║  MSFT Turbo     €7.95   €532.65  €532.65   +0.0%  🟢  持有 4.5x ║
  ║  ORCL Turbo     €4.15   €593.45  €620.00   -4.3%  🟢  持有 4.9x ║
  ╠══════════════════════════════════════════════════════════╣
  ║  ✅  无轮动信号，继续持有                                  ║
  ╚══════════════════════════════════════════════════════════╝

  三种结果

  ┌──────────────────────┬──────────────────────┬───────────────────────────┐
  │       你看到的       │         含义         │           操作            │
  ├──────────────────────┼──────────────────────┼───────────────────────────┤
  │ 🟢  持有              │ 一切正常             │ 什么都不做                │
  ├──────────────────────┼──────────────────────┼───────────────────────────┤
  │ 🟡  关注              │ 回撤 > 20%，但未触发 │ 留意，无需操作            │
  ├──────────────────────┼──────────────────────┼───────────────────────────┤
  │ 🔴 卖出 + 红色信号框 │ 触发 40% 阈值        │ 卖出该权证 → 平分到另两只 │
  └──────────────────────┴──────────────────────┴───────────────────────────┘

  触发时怎么做

  🔴 卖出 NVDA Turbo: €623.56 (回撤 -42.3%，阈值 40%)

  💰 释放现金: €623.56
  📊 平分到 2 只幸存仓位，每只 +€311.78

  🟢  加仓 MSFT Turbo: €498.45 → €810.23
  🟢  加仓 ORCL Turbo: €527.94 → €839.72

  确认执行? 运行: python rotation_signal.py --confirm

  1. 先手动交易：在你的券商 app 卖出 NVDA Turbo，用所得现金买入 MSFT 和 ORCL Turbo
  2. 再确认：运行 python rotation_signal.py --confirm，更新持仓记录

  就这么简单。