========================================================================================================================
  DCA 定投标的全面排名 — Fixed $1000 vs Drawdown 3M
  基于 DCA_RULES_FINAL 规则  |  现金储备机制  |  月供 $500-$1500
========================================================================================================================

========================================================================================================================
  【一、Fixed $1000 定投排名】（2016-01 ~ 2026-06，每月 $1000，约 126 期）
========================================================================================================================
  排名    标的                 最终市值          总投入      年化%     最大回撤  Sharpe      综合分  时间
  ───── ──────── ────────────── ──────────── ──────── ──────── ─────── ────────  ─────────────────
    🥇 1  NVDA     $   5,145,853  $   126,000    +42.8%    -59.2%    1.66    +47.6  2016-01~2026-06
    🥈 2  AMD      $   3,057,289  $   126,000    +35.9%    -59.5%    1.42    +38.1  2016-01~2026-06
    🥉 3  MU       $   3,012,006  $   126,000    +35.7%    -42.5%    1.52    +42.3  2016-01~2026-06
    ⭐ 4  AVGO     $   1,883,098  $   126,000    +29.7%    -26.8%    1.73    +41.6  2016-01~2026-06
    ⭐ 5  LRCX     $   1,705,676  $   126,000    +28.4%    -43.7%    1.60    +35.8  2016-01~2026-06
      6  SMCI     $   1,596,603  $   126,000    +27.6%    -77.9%    1.17    +23.8  2016-01~2026-06
      7  TSLA     $   1,324,109  $   126,000    +25.4%    -72.7%    1.26    +23.5  2016-01~2026-06
      8  TSM      $   1,065,882  $   126,000    +22.8%    -48.5%    1.59    +29.0  2016-01~2026-06
      9  MRVL     $   1,017,762  $   126,000    +22.2%    -57.0%    1.38    +24.6  2016-01~2026-06
      10 ASML     $     796,024  $   126,000    +19.4%    -45.3%    1.49    +25.2  2016-01~2026-06
      11 GOOGL    $     617,703  $   126,000    +16.5%    -33.3%    1.59    +25.7  2016-01~2026-06
      12 GOOG     $     616,490  $   126,000    +16.5%    -33.4%    1.59    +25.7  2016-01~2026-06
      13 PLTR     $     599,910  $    70,000    +46.1%    -46.3%    1.45    +51.3  2020-09~2026-06
      14 ORCL     $     513,786  $   126,000    +14.5%    -48.7%    1.46    +19.3  2016-01~2026-06
      15 MSFT     $     431,987  $   126,000    +12.6%    -28.1%    1.58    +22.8  2016-01~2026-06
      16 QCOM     $     372,906  $   126,000    +11.0%    -36.6%    1.29    +16.6  2016-01~2026-06
      17 NFLX     $     370,841  $   126,000    +10.9%    -71.4%    1.35    +10.2  2016-01~2026-06
      18 NOW      $     370,484  $   126,000    +10.9%    -55.0%    1.43    +14.2  2016-01~2026-06
      19 AMZN     $     366,996  $   126,000    +10.8%    -45.1%    1.44    +16.2  2016-01~2026-06
      20 META     $     354,469  $   126,000    +10.5%    -70.7%    1.31     +9.4  2016-01~2026-06
      21 SPY      $     306,199  $   126,000     +8.9%    -20.9%    1.57    +20.5  2016-01~2026-06
      22 CRM      $     175,459  $   126,000     +3.2%    -49.4%    1.26     +6.0  2016-01~2026-06
      23 ADBE     $     135,271  $   126,000     +0.7%    -55.5%    1.20     +1.5  2016-01~2026-06

========================================================================================================================
  【二、Drawdown 3M 定投排名】（暴跌加仓：-10%→$1500, 新高附近→$500）
========================================================================================================================
  排名    标的                 最终市值          总投入      年化%     最大回撤  Sharpe      综合分   vs Fixed
  ───── ──────── ────────────── ──────────── ──────── ──────── ─────── ────────  ─────────
    🥇 1  NVDA     $   3,967,664  $   110,050    +41.1%    -58.3%    1.27    +42.2     -22.9%
    🥈 2  MU       $   2,845,601  $   121,450    +35.4%    -40.8%    1.12    +38.4      -5.5%
    🥉 3  AMD      $   2,800,542  $   125,000    +34.8%    -58.9%    1.11    +34.2      -8.4%
    ⭐ 4  AVGO     $   1,672,859  $   111,150    +29.8%    -26.7%    1.26    +37.1     -11.2%
    ⭐ 5  SMCI     $   1,546,435  $   125,500    +27.3%    -77.8%    1.24    +24.2      -3.1%
      6  LRCX     $   1,451,577  $   113,450    +27.8%    -42.6%    1.15    +30.8     -14.9%
      7  TSLA     $   1,286,664  $   125,500    +25.1%    -72.5%    1.02    +20.7      -2.8%
      8  MRVL     $     901,932  $   118,100    +21.6%    -55.1%    1.48    +25.3     -11.4%
      9  TSM      $     897,022  $   108,950    +22.5%    -46.1%    1.66    +29.9     -15.8%
      10 ASML     $     667,837  $   112,350    +18.7%    -43.3%    1.57    +25.7     -16.1%
      11 PLTR     $     572,144  $    64,100    +47.1%    -38.8%    1.58    +55.1      -4.6%
      12 GOOGL    $     532,201  $   108,150    +16.5%    -30.7%    1.49    +25.3     -13.8%
      13 GOOG     $     527,945  $   107,550    +16.5%    -30.9%    1.49    +25.2     -14.4%
      14 ORCL     $     437,438  $   110,700    +14.1%    -48.0%    1.54    +19.9     -14.9%
      15 QCOM     $     373,706  $   124,150    +11.2%    -35.3%    0.99    +14.0      +0.2%
      16 NFLX     $     337,520  $   116,000    +10.8%    -69.9%    0.90     +5.8      -9.0%
      17 META     $     336,133  $   118,700    +10.5%    -67.7%    1.33    +10.3      -5.2%
      18 MSFT     $     327,004  $   104,250    +11.6%    -26.8%    1.43    +20.6     -24.3%
      19 AMZN     $     322,958  $   114,850    +10.4%    -41.9%    0.98    +11.9     -12.0%
      20 NOW      $     322,573  $   113,750    +10.5%    -54.2%    0.91     +8.8     -12.9%
      21 SPY      $     224,039  $    92,500     +8.9%    -18.3%    1.02    +15.4     -26.8%
      22 CRM      $     167,225  $   122,550     +3.0%    -45.7%    0.81     +2.0      -4.7%
      23 ADBE     $     123,668  $   123,850     -0.0%    -52.0%    0.92     -1.2      -8.6%

========================================================================================================================
  【三、Fixed vs Drawdown 3M：谁从暴跌加仓中获益？】
========================================================================================================================
  标的              Fixed终值         DD3M终值       差异 结论
  ──────── ────────────── ────────────── ──────── ────────────────────────────────────────
  NVDA     $   5,145,853  $   3,967,664    -22.9%  ❌ Drawdown 3M 更差（存弹药踏空）
  AMD      $   3,057,289  $   2,800,542     -8.4%  △ Fixed 略好
  MU       $   3,012,006  $   2,845,601     -5.5%  △ Fixed 略好
  AVGO     $   1,883,098  $   1,672,859    -11.2%  ❌ Drawdown 3M 更差（存弹药踏空）
  LRCX     $   1,705,676  $   1,451,577    -14.9%  ❌ Drawdown 3M 更差（存弹药踏空）
  SMCI     $   1,596,603  $   1,546,435     -3.1%  △ Fixed 略好
  TSLA     $   1,324,109  $   1,286,664     -2.8%  △ Fixed 略好
  TSM      $   1,065,882  $     897,022    -15.8%  ❌ Drawdown 3M 更差（存弹药踏空）
  MRVL     $   1,017,762  $     901,932    -11.4%  ❌ Drawdown 3M 更差（存弹药踏空）
  ASML     $     796,024  $     667,837    -16.1%  ❌ Drawdown 3M 更差（存弹药踏空）
  GOOGL    $     617,703  $     532,201    -13.8%  ❌ Drawdown 3M 更差（存弹药踏空）
  GOOG     $     616,490  $     527,945    -14.4%  ❌ Drawdown 3M 更差（存弹药踏空）
  PLTR     $     599,910  $     572,144     -4.6%  △ Fixed 略好
  ORCL     $     513,786  $     437,438    -14.9%  ❌ Drawdown 3M 更差（存弹药踏空）
  MSFT     $     431,987  $     327,004    -24.3%  ❌ Drawdown 3M 更差（存弹药踏空）
  QCOM     $     372,906  $     373,706     +0.2%  ≈ 基本持平
  NFLX     $     370,841  $     337,520     -9.0%  △ Fixed 略好
  NOW      $     370,484  $     322,573    -12.9%  ❌ Drawdown 3M 更差（存弹药踏空）
  AMZN     $     366,996  $     322,958    -12.0%  ❌ Drawdown 3M 更差（存弹药踏空）
  META     $     354,469  $     336,133     -5.2%  △ Fixed 略好
  SPY      $     306,199  $     224,039    -26.8%  ❌ Drawdown 3M 更差（存弹药踏空）
  CRM      $     175,459  $     167,225     -4.7%  △ Fixed 略好
  ADBE     $     135,271  $     123,668     -8.6%  △ Fixed 略好

  获益标的: 0/23 — 仅 0 只股票从 Drawdown 3M 中获益 >0.5%
  → 验证 DCA_RULES_FINAL 核心结论：Fixed $1000 对绝大多数标的已是（接近）最优解。

========================================================================================================================
  【四、DCA 定投标的最终推荐】
========================================================================================================================

  排名    标的                 定投终值      年化%  Sharpe     最大回撤      综合分  推荐等级
  ───── ──────── ────────────── ──────── ─────── ──────── ────────  ────────────────────
    🥇 1  PLTR     $     599,910    +46.1%    1.45    -46.3%    +49.3  ⭐⭐⭐ 首选
    🥈 2  NVDA     $   5,145,853    +42.8%    1.66    -59.2%    +49.0  ⭐⭐ 强烈推荐
    🥉 3  AVGO     $   1,883,098    +29.7%    1.73    -26.8%    +44.0  ⭐⭐ 强烈推荐
      4  MU       $   3,012,006    +35.7%    1.52    -42.5%    +43.5  ⭐ 推荐
      5  AMD      $   3,057,289    +35.9%    1.42    -59.5%    +40.4  ⭐ 推荐
      6  LRCX     $   1,705,676    +28.4%    1.60    -43.7%    +39.6  ⭐ 推荐
      7  TSM      $   1,065,882    +22.8%    1.59    -48.5%    +34.9  可选
      8  GOOGL    $     617,703    +16.5%    1.59    -33.3%    +32.1  可选
      9  GOOG     $     616,490    +16.5%    1.59    -33.4%    +32.0  可选
      10 ASML     $     796,024    +19.4%    1.49    -45.3%    +31.4  可选
      11 MRVL     $   1,017,762    +22.2%    1.38    -57.0%    +30.6  一般
      12 MSFT     $     431,987    +12.6%    1.58    -28.1%    +29.7  一般
      13 TSLA     $   1,324,109    +25.4%    1.26    -72.7%    +29.5  一般
      14 SMCI     $   1,596,603    +27.6%    1.17    -77.9%    +29.1  一般
      15 SPY      $     306,199     +8.9%    1.57    -20.9%    +27.8  一般
      16 ORCL     $     513,786    +14.5%    1.46    -48.7%    +27.2  一般
      17 AMZN     $     366,996    +10.8%    1.44    -45.1%    +24.7  一般
      18 NOW      $     370,484    +10.9%    1.43    -55.0%    +23.5  一般
      19 QCOM     $     372,906    +11.0%    1.29    -36.6%    +23.4  一般
      20 NFLX     $     370,841    +10.9%    1.35    -71.4%    +20.8  一般
      21 META     $     354,469    +10.5%    1.31    -70.7%    +19.9  一般
      22 CRM      $     175,459     +3.2%    1.26    -49.4%    +16.2  一般
      23 ADBE     $     135,271     +0.7%    1.20    -55.5%    +12.9  一般

  ────────────────────────────────────────────────────────────────────────────────
  首选三只在不同时代的 DCA 表现（Fixed $1000）：

  【PLTR】
    2020-2026 大牛市       : $   599,910  投入 $  70,000  CAGR  +46.1%  DD -46.3%

  【NVDA】
    2020-2026 大牛市       : $   761,149  投入 $  78,000  CAGR  +42.7%  DD -50.0%
    2018-2020 震荡        : $    26,185  投入 $  24,000  CAGR   +4.7%  DD -32.7%
    2016-2018 牛市        : $    70,934  投入 $  24,000  CAGR  +76.5%  DD  -6.6%

  【AVGO】
    2020-2026 大牛市       : $   587,480  投入 $  78,000  CAGR  +37.0%  DD -26.2%
    2018-2020 震荡        : $    29,920  投入 $  24,000  CAGR  +12.2%  DD -16.1%
    2016-2018 牛市        : $    35,872  投入 $  24,000  CAGR  +23.4%  DD  -1.2%

========================================================================================================================
  结论：Fixed $1000 DCA 对所有标的都是最优/近优策略。选对标的比选对规则重要 100 倍。
========================================================================================================================
